# ProyectoCGAPYS

./: ProyectoCGAPYS.sln
ProyectoCGAPYS/: Program.cs  ProyectoCGAPYS.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProyectoCGAPYS/Controllers/: AnteproyectoController.cs  ContratistaController.cs  ContratistasController.cs  ControllerBusqueda.cs  DashboardController.cs  ElaboracionPresupuestoController.cs  EstimacionesController.cs  GestionEstimacionesController.cs  HomeController.cs  LicitacionesController.cs  PanelDeFasesController.cs  PresupuestoController.cs  ProyectosController.cs  RecursosHumanosController.cs  RegistroController.cs
ProyectoCGAPYS/Datos/: ApplicationDbContext.cs
ProyectoCGAPYS/Documentos/: ProjectReportDocument.cs
ProyectoCGAPYS/Migrations/: 20250617205544_MigracionInicial.Designer.cs  20250617205544_MigracionInicial.cs  20250628122327_AgregaPrioridadAProyectos.Designer.cs  20250628122327_AgregaPrioridadAProyectos.cs  20250628134410_AgregaTablasFasesEstimacionesYRelacionFaseEnProyectos.Designer.cs  20250628134410_AgregaTablasFasesEstimacionesYRelacionFaseEnProyectos.cs  20250714062414_Actualizar_Estimaciones.Designer.cs  20250714062414_Actualizar_Estimaciones.cs  20250714065141_Actualizar_Proyectos.Designer.cs  20250714065141_Actualizar_Proyectos.cs  20250714170426_AgregarOrdenAFases.Designer.cs  20250714170426_AgregarOrdenAFases.cs  20250724063430_HacerNombreAnteproyectoOpcional.Designer.cs  20250724063430_HacerNombreAnteproyectoOpcional.cs  20250924050949_InitialCreateWithIdentity.Designer.cs  20250924050949_InitialCreateWithIdentity.cs  20250926042615_AddDocumentosTable.Designer.cs  20250926042615_AddDocumentosTable.cs  ApplicationDbContextModelSnapshot.cs
ProyectoCGAPYS/Models/: Campus.cs  Categorias.cs  Conceptos.cs  Contratista.cs  Dependencias.cs  DocumentosProyecto.cs  ErrorViewModel.cs  EstimacionDocumentos.cs  EstimacionHistorial.cs  Estimaciones.cs  Fases.cs  HistorialFase.cs  HomeController.cs  Licitacion.cs  LicitacionContratista.cs  LicitacionDocumento.cs  Notificacion.cs  PropuestaContratista.cs  ProyectoImagen.cs  Proyectos.cs  (+3 more)
(+120 files in other folders)
